type: pipeline_job

compute:
  target: azureml:cpu-cluster

jobs:
  componentA_job:
    type: component_job
    component: file:./componentA.yml
  componentA_job:
    type: component_job
    component: file:./componentB.yml
  componentA_job:
    type: component_job
    component: file:./componentC.yml

